# TieTheKnot

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/tietheknot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/tietheknot/adapters/: MyRecyclerviewAdapter.kt
app/src/main/java/com/my/tietheknot/api/: ApiClient.kt  GetData.kt
app/src/main/java/com/my/tietheknot/db/: Database.kt  MyDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/my/tietheknot/global/: CustomBindingAdapter.kt
app/src/main/java/com/my/tietheknot/interfaces/: RecyclerViewClickListener.kt
app/src/main/java/com/my/tietheknot/learngithub/: Sampleone.java
app/src/main/java/com/my/tietheknot/model/: ApiResponse.kt  Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  ResultsItem.kt  Street.kt  Timezone.kt
app/src/main/java/com/my/tietheknot/repositories/: MainRepository.kt
app/src/main/java/com/my/tietheknot/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/my/tietheknot/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: blink_animation.xml
app/src/main/res/layout/: activity_main.xml  rc_item.xml  splashscreen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/my/tietheknot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
