plugins {
    id 'com.android.application'
    id 'kotlin-android'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.my.tietheknot"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
apply plugin: 'kotlin-kapt'

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //kotlin
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Retrofit Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    //pics
    implementation 'com.squareup.picasso:picasso:2.71828'
    //card
    implementation("androidx.cardview:cardview:1.0.0")
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //roomdependency
    implementation 'androidx.room:room-runtime:2.4.2'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'

    //mvvm
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.google.code.gson:gson:2.8.8'
}