<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.my.findurmatch.model.ResultsItem" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="25dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src_url="@{model.picture.large}"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="120dp"
                        android:orientation="vertical"
                        android:paddingBottom="70dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />


                        <TextView
                            android:id="@+id/firstnametv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@{model.name.first +` ` + model.name.last }"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/city_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@{model.location.city+ `,`+model.location.country}"
                            android:textColor="@color/white"
                            android:textSize="20sp" />


                        <TextView
                            android:id="@+id/age_tv"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@{` Age : `+model.dob.age}"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="25dp">

                        <LinearLayout
                            android:id="@+id/btnlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/accept_btn"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginRight="30dp"
                                android:background="@drawable/like_icon"

                                />

                            <ImageButton
                                android:id="@+id/decline_btn"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/close_icon"

                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/accepted_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Member Accepted !"
                            android:textColor="@color/grey"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/declined_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Member Declined !"
                            android:textColor="@color/grey"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </FrameLayout>
                </RelativeLayout>
            </FrameLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>